** C:\USERS\FURUSHIMA\DESKTOP\LTSPICE\SRLATCH\SRLATCH.ASC
M1 N001 S VDD VDD PMOS L=10U W=40U
M2 N001 S VSS VSS NMOS L=10U W=10U
M3 Q N001 N002 N002 NMOS L=10U W=10U
M4 Q N001 VDD VDD PMOS L=10U W=40U
M5 Q ~Q VDD VDD PMOS L=10U W=40U
M6 N002 ~Q VSS VSS NMOS L=10U W=10U
M7 N003 R VDD VDD PMOS L=10U W=40U
M8 N003 R VSS VSS NMOS L=10U W=10U
M9 ~Q N003 N004 N004 NMOS L=10U W=10U
M10 ~Q N003 VDD VDD PMOS L=10U W=40U
M11 ~Q Q VDD VDD PMOS L=10U W=40U
M12 N004 Q VSS VSS NMOS L=10U W=10U
*.MODEL NMOS NMOS
*.MODEL PMOS PMOS
*.LIB C:\USERS\FURUSHIMA\APPDATA\LOCAL\LTSPICE\LIB\CMP\STANDARD.MOS
*.TRAN 10M
*.BACKANNO
*.END
.GLOBAL 0
.END
